{
  "name": "testcafe-reporter-uxclient-trx",
  "version": "1.2.1",
  "description": "TestCafe reporter that allows you to provide your own logic that generate MSTest trx files. (fork from https://github.com/ocassio/testcafe-reporter-custom version 1.2.1)",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKBana42/testcafe-reporter-uxclient-trx.git"0
  },
  "keywords": [
    "testcafe",
    "reporter",
    "plugin"
  ],
  "author": "AKBana42",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AKBana42/testcafe-reporter-uxclient-trx/issues"
  },
  "homepage": "https://github.com/AKBana42/testcafe-reporter-uxclient-trx#readme",
  "dependencies": {}
}
